POST /api/2.3/tenders/2fd2898f7bbb4baeafa8d3ffaa23d99c/qualifications/71369b1f1850493b9e69c17800916fcd/complaints/04b299eaf2d74202b063b3e7f1a4895a/ownership HTTP/1.0
Authorization: Basic YnJva2VyNDo=
Content-Length: 100
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "transfer": "6c0449bd0cca4fcc8f0ac21119ae606c", 
    "id": "4ce0e86d3bb440299f0b7a3f1004c5fc"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "draft", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "complaintID": "UA-2016-09-28-000002.1", 
    "date": "2016-09-28T15:09:53.945053+03:00", 
    "type": "complaint", 
    "id": "04b299eaf2d74202b063b3e7f1a4895a"
  }
}

