PATCH /api/2.3/tenders/e39635629c5a4cb4aaab98c789a948bb HTTP/1.0
Authorization: Basic Y2hyb25vZ3JhcGg6
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "id": "e39635629c5a4cb4aaab98c789a948bb"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2016-08-28T14:17:54.268350+03:00", 
      "endDate": "2016-09-23T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-08-28T14:17:54.268350+03:00", 
      "clarificationsUntil": "2016-09-22T00:00:00+03:00", 
      "endDate": "2016-09-17T14:17:54.268350+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "title_en": "Cases for state awards", 
    "id": "e39635629c5a4cb4aaab98c789a948bb", 
    "transfer_token": "5c5a5dd77b552ed3b2146a02eb7beebc79e99ef5eeb624edaa977d7e5d289b980c220f071d2b0501288dabae5428d195602c4151f835cf64ec5307e2f4c7a7e3", 
    "title": "футляри до державних нагород", 
    "qualificationPeriod": {
      "startDate": "2016-09-27T14:18:03.944410+03:00"
    }, 
    "tenderID": "UA-2016-09-27-000002", 
    "dateModified": "2016-09-27T14:18:03.949981+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-08-28T14:17:54.268350+03:00", 
      "endDate": "2016-09-27T14:17:54.268350+03:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "qualifications": [
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "2dc88feef3a7403a850eef94f4f90f89", 
        "date": "2016-09-27T14:18:03.945241+03:00", 
        "id": "9fdf2305e9154ae6b39d2f740d97faff"
      }, 
      {
        "status": "pending", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "38d25d6f84fb4b07a840ab1a095130b6", 
        "date": "2016-09-27T14:18:03.945593+03:00", 
        "id": "79745ec11904487dad116e0be7d08a98"
      }
    ], 
    "date": "2016-09-27T14:18:03.949981+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-29T14:17:53.432411+03:00", 
          "endDate": "2016-10-02T14:17:53.432411+03:00"
        }, 
        "id": "e8f3c3909dc843db8723f1bad33b7892", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "id": "2dc88feef3a7403a850eef94f4f90f89", 
        "tenderers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "38d25d6f84fb4b07a840ab1a095130b6", 
        "tenderers": [
          {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

