PATCH /api/2.2/tenders/4a10b563960f4b909967be06aedce07b?acc_token=84321997ad424ae5a1be40c193f5cac2 HTTP/1.0
Authorization: Basic YnJva2VyMjo=
Content-Length: 62
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "description": "broker2 now can change the tender"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "tenderID": "UA-2016-06-30-000001", 
    "tenderPeriod": {
      "startDate": "2016-07-07T21:41:01.053571+03:00", 
      "endDate": "2016-07-14T21:41:01.053571+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-07-02T21:41:01.053571+03:00", 
          "endDate": "2016-07-05T21:41:01.053571+03:00"
        }, 
        "id": "f72c7ab27f84430b92711f27aa5ace92", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "awardCriteria": "lowestCost", 
    "next_check": "2016-07-07T21:41:01.053571+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2016-06-30T21:41:01.705252+03:00", 
      "endDate": "2016-07-07T21:41:01.053571+03:00"
    }, 
    "owner": "broker2", 
    "dateModified": "2016-06-30T21:41:01.908370+03:00", 
    "id": "4a10b563960f4b909967be06aedce07b", 
    "description": "broker2 now can change the tender"
  }
}

