PATCH /api/2.3/tenders/7c1f864d2a894a84b687472a1a110776/qualifications/3a7a49fa543e4de8b8f4d95eae68158c/complaints/cf294acdfe644fe58389f7d62b2a1e02?acc_token=520630e253204ceb94e5863fd0f68ff6 HTTP/1.0
Authorization: Basic YnJva2VyNDo=
Content-Length: 75
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Important reason"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Important reason", 
    "dateCanceled": "2016-09-28T15:32:22.141616+03:00", 
    "complaintID": "UA-2016-09-28-000002.1", 
    "date": "2016-09-28T15:32:22.147526+03:00", 
    "type": "complaint", 
    "id": "cf294acdfe644fe58389f7d62b2a1e02"
  }
}

